(sym_lib_table
  (version 7)
  (lib (name "rp2040-zero")(type "KiCad")(uri "${KIPRJMOD}/libs/rp2040-zero.kicad_sym")(options "")(descr ""))
  (lib (name "OPA1656IDR")(type "KiCad")(uri "${KIPRJMOD}/libs/OPA1656IDR.kicad_sym")(options "")(descr ""))
  (lib (name "tp4056_usb_c_module")(type "KiCad")(uri "${KIPRJMOD}/libs/tp4056_usb_c_module.kicad_sym")(options "")(descr ""))
  (lib (name "GY-PCM5102")(type "KiCad")(uri "${KIPRJMOD}/libs/GY-PCM5102.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6111A2D")(type "KiCad")(uri "${KIPRJMOD}/libs/TPA6111A2D.kicad_sym")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${KIPRJMOD}/libs/easyeda2kicad.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-320A_Library")(type "KiCad")(uri "${KIPRJMOD}/libs/PJ-320A_Library.kicad_sym")(options "")(descr ""))
  (lib (name "cmio")(type "KiCad")(uri "${KIPRJMOD}/libs/cmio.kicad_sym")(options "")(descr ""))
  (lib (name "SK12D07VG4")(type "KiCad")(uri "${KIPRJMOD}/libs/SK12D07VG4.kicad_sym")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/libs/mcu.kicad_sym")(options "")(descr ""))
  (lib (name "mylib")(type "KiCad")(uri "${KIPRJMOD}/libs/mylib.kicad_sym")(options "")(descr ""))
)
